# URL PROJETO
URL=http://localhost/
# DADOS DE ACESSO DO BANCO MYSQL
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=name_banco
# CASO DESEJE COLOCAR AS ROTAS EM MANUTENÇÃO (MAINTENANCE=true)
MAINTENANCE=false
JWT_KEY=token
# ATIVAR O CACHE COM TEMPO
CACHE_TIME=0
# DIRETORIO TEMPORARIO PARA O PROJETO
CACHE_DIR=/tmp/cache
# NUMERO TOTAL DE EXIBIÇÃO DE PAGINA
PAGINATION_LIMIT=5